// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RadrApp simulator */ = {
		activeExec = 0;
		executables = (
			880C2DB612F010690050194F /* RadrApp simulator */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 880C2DB612F010690050194F /* RadrApp simulator */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RadrApp simulator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RadrApp simulator */,
			888A8AFF12F28C7F00B608B2 /* RadrApp device */,
		);
		breakpoints = (
		);
		codeSenseManager = 880C2DC212F0107F0050194F /* Code sense */;
		executables = (
			880C2DB612F010690050194F /* RadrApp simulator */,
			888A8B3912F28C7F00B608B2 /* RadrApp device */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					729,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					807,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1107,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319081770;
			PBXWorkspaceStateSaveDate = 319081770;
		};
		perUserProjectItems = {
			880C2FD112F0149C0050194F = 880C2FD112F0149C0050194F /* PBXTextBookmark */;
			880C2FD812F0149C0050194F = 880C2FD812F0149C0050194F /* PBXTextBookmark */;
			880C2FD912F0149C0050194F = 880C2FD912F0149C0050194F /* PBXTextBookmark */;
			880C2FDC12F0149C0050194F = 880C2FDC12F0149C0050194F /* PBXTextBookmark */;
			880C2FDD12F0149C0050194F = 880C2FDD12F0149C0050194F /* PBXTextBookmark */;
			880C2FDE12F0149C0050194F = 880C2FDE12F0149C0050194F /* PBXTextBookmark */;
			880C2FE112F014AA0050194F = 880C2FE112F014AA0050194F /* PBXTextBookmark */;
			880C2FF412F0175E0050194F = 880C2FF412F0175E0050194F /* PBXTextBookmark */;
			880C2FF512F0175E0050194F = 880C2FF512F0175E0050194F /* PBXTextBookmark */;
			880C307312F0217F0050194F = 880C307312F0217F0050194F /* PBXTextBookmark */;
			880C307412F0217F0050194F = 880C307412F0217F0050194F /* PBXTextBookmark */;
			880C307812F0217F0050194F = 880C307812F0217F0050194F /* PBXTextBookmark */;
			880C307A12F0217F0050194F = 880C307A12F0217F0050194F /* PBXTextBookmark */;
			880C308212F0217F0050194F = 880C308212F0217F0050194F /* PBXTextBookmark */;
			880C309D12F0258D0050194F = 880C309D12F0258D0050194F /* PBXTextBookmark */;
			880C314F12F0346C0050194F = 880C314F12F0346C0050194F /* PBXTextBookmark */;
			888A8B5112F28E1B00B608B2 = 888A8B5112F28E1B00B608B2 /* PBXTextBookmark */;
			888A8BDB12F29E0500B608B2 = 888A8BDB12F29E0500B608B2 /* PBXTextBookmark */;
			888A8C4412F2A24600B608B2 = 888A8C4412F2A24600B608B2 /* PBXTextBookmark */;
			888A8C4512F2A24600B608B2 = 888A8C4512F2A24600B608B2 /* PBXTextBookmark */;
			888A8C4812F2A24600B608B2 = 888A8C4812F2A24600B608B2 /* PBXTextBookmark */;
			8890D4E712F10DA900B97EE9 = 8890D4E712F10DA900B97EE9 /* PBXTextBookmark */;
			8890D4E812F10DA900B97EE9 = 8890D4E812F10DA900B97EE9 /* PBXTextBookmark */;
			8890D4E912F10DA900B97EE9 = 8890D4E912F10DA900B97EE9 /* PBXTextBookmark */;
			8890D4F012F10EF400B97EE9 = 8890D4F012F10EF400B97EE9 /* PBXTextBookmark */;
			8890D5A612F134F000B97EE9 = 8890D5A612F134F000B97EE9 /* PBXTextBookmark */;
			8890D5B412F135B700B97EE9 = 8890D5B412F135B700B97EE9 /* PBXTextBookmark */;
			8890D5B712F135B700B97EE9 = 8890D5B712F135B700B97EE9 /* PBXTextBookmark */;
			8890D5E412F13A3400B97EE9 = 8890D5E412F13A3400B97EE9 /* PBXTextBookmark */;
			8890D5E512F13A3400B97EE9 = 8890D5E512F13A3400B97EE9 /* PBXTextBookmark */;
			8890D65F12F13FEF00B97EE9 = 8890D65F12F13FEF00B97EE9 /* PBXTextBookmark */;
			8890D6E212F147C100B97EE9 = 8890D6E212F147C100B97EE9 /* PBXTextBookmark */;
			8890D7C912F1606700B97EE9 = 8890D7C912F1606700B97EE9 /* PBXTextBookmark */;
			8890D7CB12F1606700B97EE9 = 8890D7CB12F1606700B97EE9 /* PBXTextBookmark */;
			8890D80412F165CD00B97EE9 = 8890D80412F165CD00B97EE9 /* PBXTextBookmark */;
			8890D80512F165CD00B97EE9 = 8890D80512F165CD00B97EE9 /* PBXTextBookmark */;
			8890D80612F165CD00B97EE9 = 8890D80612F165CD00B97EE9 /* PBXTextBookmark */;
			8890D83412F1698600B97EE9 = 8890D83412F1698600B97EE9 /* PBXTextBookmark */;
			8890D83F12F1729400B97EE9 = 8890D83F12F1729400B97EE9 /* PBXTextBookmark */;
			8890D84112F1729400B97EE9 = 8890D84112F1729400B97EE9 /* PBXTextBookmark */;
			8890D84312F1729400B97EE9 = 8890D84312F1729400B97EE9 /* PBXTextBookmark */;
			8890D84512F1729400B97EE9 = 8890D84512F1729400B97EE9 /* PBXTextBookmark */;
			8890D84812F1729400B97EE9 = 8890D84812F1729400B97EE9 /* PBXTextBookmark */;
			8890D84912F1729400B97EE9 = 8890D84912F1729400B97EE9 /* PBXTextBookmark */;
			8890D85F12F1740F00B97EE9 = 8890D85F12F1740F00B97EE9 /* PlistBookmark */;
			8890D86712F174B800B97EE9 = 8890D86712F174B800B97EE9 /* PlistBookmark */;
			8890D87612F1754E00B97EE9 = 8890D87612F1754E00B97EE9 /* PBXTextBookmark */;
			8890D87812F1754E00B97EE9 = 8890D87812F1754E00B97EE9 /* PBXTextBookmark */;
			8890D87912F1754E00B97EE9 = 8890D87912F1754E00B97EE9 /* PBXTextBookmark */;
			889A754712F563C3008756B5 = 889A754712F563C3008756B5 /* PBXTextBookmark */;
			889A754812F563C3008756B5 = 889A754812F563C3008756B5 /* PBXTextBookmark */;
			889A754912F563C3008756B5 = 889A754912F563C3008756B5 /* PBXTextBookmark */;
			889A757912F5644A008756B5 = 889A757912F5644A008756B5 /* PBXTextBookmark */;
			889A76A112F56F0A008756B5 = 889A76A112F56F0A008756B5 /* PBXTextBookmark */;
			889A76A312F56F0A008756B5 = 889A76A312F56F0A008756B5 /* PBXTextBookmark */;
			889A76A512F56F0A008756B5 = 889A76A512F56F0A008756B5 /* PBXTextBookmark */;
			889A772C12F57566008756B5 = 889A772C12F57566008756B5 /* PBXTextBookmark */;
			889B42581304CD3E00C73ACB /* PBXTextBookmark */ = 889B42581304CD3E00C73ACB /* PBXTextBookmark */;
			889B425E1304CD6300C73ACB /* PBXTextBookmark */ = 889B425E1304CD6300C73ACB /* PBXTextBookmark */;
			889B42651304D21200C73ACB /* PBXTextBookmark */ = 889B42651304D21200C73ACB /* PBXTextBookmark */;
			889B42771304D33500C73ACB /* PBXTextBookmark */ = 889B42771304D33500C73ACB /* PBXTextBookmark */;
			889B42781304D33500C73ACB /* PBXTextBookmark */ = 889B42781304D33500C73ACB /* PBXTextBookmark */;
			889B42791304D33500C73ACB /* PBXTextBookmark */ = 889B42791304D33500C73ACB /* PBXTextBookmark */;
			889B427B1304D34600C73ACB /* PBXTextBookmark */ = 889B427B1304D34600C73ACB /* PBXTextBookmark */;
			889B427C1304D35800C73ACB /* PBXTextBookmark */ = 889B427C1304D35800C73ACB /* PBXTextBookmark */;
			889B427D1304D3C300C73ACB /* PBXTextBookmark */ = 889B427D1304D3C300C73ACB /* PBXTextBookmark */;
			889B427E1304D40E00C73ACB /* PBXTextBookmark */ = 889B427E1304D40E00C73ACB /* PBXTextBookmark */;
			889B4292130502A400C73ACB /* XCBuildMessageTextBookmark */ = 889B4292130502A400C73ACB /* XCBuildMessageTextBookmark */;
			889B4293130502A400C73ACB /* PBXTextBookmark */ = 889B4293130502A400C73ACB /* PBXTextBookmark */;
			889B429A1305032600C73ACB /* PBXTextBookmark */ = 889B429A1305032600C73ACB /* PBXTextBookmark */;
			889B429C1305032600C73ACB /* XCBuildMessageTextBookmark */ = 889B429C1305032600C73ACB /* XCBuildMessageTextBookmark */;
			889B429D1305032600C73ACB /* PBXTextBookmark */ = 889B429D1305032600C73ACB /* PBXTextBookmark */;
			889B429E130503D100C73ACB /* PBXTextBookmark */ = 889B429E130503D100C73ACB /* PBXTextBookmark */;
			889B42A51305083900C73ACB /* PBXTextBookmark */ = 889B42A51305083900C73ACB /* PBXTextBookmark */;
			889B42B01305096700C73ACB /* PBXTextBookmark */ = 889B42B01305096700C73ACB /* PBXTextBookmark */;
			889B42B11305096700C73ACB /* PBXTextBookmark */ = 889B42B11305096700C73ACB /* PBXTextBookmark */;
			889B42B21305096700C73ACB /* PBXTextBookmark */ = 889B42B21305096700C73ACB /* PBXTextBookmark */;
			889B42B81305097C00C73ACB /* PBXTextBookmark */ = 889B42B81305097C00C73ACB /* PBXTextBookmark */;
			889B42BE1305099E00C73ACB /* PBXTextBookmark */ = 889B42BE1305099E00C73ACB /* PBXTextBookmark */;
			889B42C413050A6E00C73ACB /* PBXTextBookmark */ = 889B42C413050A6E00C73ACB /* PBXTextBookmark */;
			889B42C913050A9900C73ACB /* PBXTextBookmark */ = 889B42C913050A9900C73ACB /* PBXTextBookmark */;
			889B42D013050C3300C73ACB /* PBXTextBookmark */ = 889B42D013050C3300C73ACB /* PBXTextBookmark */;
			889B42D113050C3300C73ACB /* PBXTextBookmark */ = 889B42D113050C3300C73ACB /* PBXTextBookmark */;
			889B42D213050C3300C73ACB /* PBXTextBookmark */ = 889B42D213050C3300C73ACB /* PBXTextBookmark */;
			889B42D313050C3300C73ACB /* PBXTextBookmark */ = 889B42D313050C3300C73ACB /* PBXTextBookmark */;
			889B42D413050C3300C73ACB /* PBXTextBookmark */ = 889B42D413050C3300C73ACB /* PBXTextBookmark */;
			889B42D513050C3300C73ACB /* PBXTextBookmark */ = 889B42D513050C3300C73ACB /* PBXTextBookmark */;
			889B42D613050C3300C73ACB /* PBXTextBookmark */ = 889B42D613050C3300C73ACB /* PBXTextBookmark */;
			889B42DC13050C5700C73ACB /* PBXTextBookmark */ = 889B42DC13050C5700C73ACB /* PBXTextBookmark */;
			889B42E013050C9A00C73ACB /* PBXTextBookmark */ = 889B42E013050C9A00C73ACB /* PBXTextBookmark */;
			889B42E61305100E00C73ACB /* PBXTextBookmark */ = 889B42E61305100E00C73ACB /* PBXTextBookmark */;
			889B42EA1305104900C73ACB /* PBXTextBookmark */ = 889B42EA1305104900C73ACB /* PBXTextBookmark */;
			889B42F01305109F00C73ACB /* PBXTextBookmark */ = 889B42F01305109F00C73ACB /* PBXTextBookmark */;
			889B42F21305109F00C73ACB /* PBXTextBookmark */ = 889B42F21305109F00C73ACB /* PBXTextBookmark */;
			889B42F31305109F00C73ACB /* PBXTextBookmark */ = 889B42F31305109F00C73ACB /* PBXTextBookmark */;
			889B42F51305145600C73ACB /* PBXTextBookmark */ = 889B42F51305145600C73ACB /* PBXTextBookmark */;
			889B42F61305147400C73ACB /* XCBuildMessageTextBookmark */ = 889B42F61305147400C73ACB /* XCBuildMessageTextBookmark */;
			889B42F71305147400C73ACB /* PBXTextBookmark */ = 889B42F71305147400C73ACB /* PBXTextBookmark */;
			889B42FA1305147600C73ACB /* PBXTextBookmark */ = 889B42FA1305147600C73ACB /* PBXTextBookmark */;
			88B2E52013038DC8009B9E3B = 88B2E52013038DC8009B9E3B /* PBXTextBookmark */;
			88B2E52213038DC8009B9E3B = 88B2E52213038DC8009B9E3B /* PBXTextBookmark */;
			88B2E52413038DC8009B9E3B = 88B2E52413038DC8009B9E3B /* PBXTextBookmark */;
			88B2E52613038DC8009B9E3B = 88B2E52613038DC8009B9E3B /* PBXTextBookmark */;
			88B2E5571303AFEB009B9E3B = 88B2E5571303AFEB009B9E3B /* PBXTextBookmark */;
			88B2E56A1303B281009B9E3B = 88B2E56A1303B281009B9E3B /* PBXTextBookmark */;
			88B2E56C1303B281009B9E3B = 88B2E56C1303B281009B9E3B /* PBXTextBookmark */;
			88B2E5851303B3F0009B9E3B = 88B2E5851303B3F0009B9E3B /* PBXTextBookmark */;
			88B2E5B81303BEF8009B9E3B = 88B2E5B81303BEF8009B9E3B /* PBXTextBookmark */;
			88B2E5BA1303BEF8009B9E3B = 88B2E5BA1303BEF8009B9E3B /* PBXTextBookmark */;
			88B2E5BB1303BEF8009B9E3B = 88B2E5BB1303BEF8009B9E3B /* PBXTextBookmark */;
			88B2E5BC1303BEF8009B9E3B = 88B2E5BC1303BEF8009B9E3B /* PBXTextBookmark */;
			88B2E5BD1303BEF8009B9E3B = 88B2E5BD1303BEF8009B9E3B /* PBXTextBookmark */;
			88B2E5BE1303BEF8009B9E3B = 88B2E5BE1303BEF8009B9E3B /* PBXTextBookmark */;
			88B2E5BF1303BEF8009B9E3B = 88B2E5BF1303BEF8009B9E3B /* PBXTextBookmark */;
			88B2E5C01303BEF8009B9E3B = 88B2E5C01303BEF8009B9E3B /* PBXTextBookmark */;
			88B2E5CF1303C00B009B9E3B = 88B2E5CF1303C00B009B9E3B /* PBXTextBookmark */;
			88B2E5DD1303C0A9009B9E3B = 88B2E5DD1303C0A9009B9E3B /* PBXTextBookmark */;
			88B2E5E51303C215009B9E3B = 88B2E5E51303C215009B9E3B /* PBXTextBookmark */;
			88B2E5E61303C215009B9E3B = 88B2E5E61303C215009B9E3B /* PBXTextBookmark */;
			88B2E5E71303C215009B9E3B = 88B2E5E71303C215009B9E3B /* PBXTextBookmark */;
			88B2E6181303CB7C009B9E3B = 88B2E6181303CB7C009B9E3B /* PBXTextBookmark */;
			88B2E6191303CB7C009B9E3B = 88B2E6191303CB7C009B9E3B /* PBXTextBookmark */;
			88B2E61A1303CB7C009B9E3B = 88B2E61A1303CB7C009B9E3B /* PBXTextBookmark */;
			88B2E61B1303CB7C009B9E3B = 88B2E61B1303CB7C009B9E3B /* PBXTextBookmark */;
			88B2E61C1303CB7C009B9E3B = 88B2E61C1303CB7C009B9E3B /* PBXTextBookmark */;
			88B2E61D1303CB7C009B9E3B = 88B2E61D1303CB7C009B9E3B /* PBXTextBookmark */;
			88B2E61E1303CB7C009B9E3B = 88B2E61E1303CB7C009B9E3B /* PBXTextBookmark */;
			88B2E61F1303CB7C009B9E3B = 88B2E61F1303CB7C009B9E3B /* PBXTextBookmark */;
			88B2E6201303CB7C009B9E3B = 88B2E6201303CB7C009B9E3B /* PBXTextBookmark */;
			88B2E6211303CB7C009B9E3B = 88B2E6211303CB7C009B9E3B /* PBXTextBookmark */;
			88B2E6221303CB7C009B9E3B = 88B2E6221303CB7C009B9E3B /* PBXTextBookmark */;
			88B2E6231303CB7C009B9E3B = 88B2E6231303CB7C009B9E3B /* PBXTextBookmark */;
			88B2E62F1303CCC9009B9E3B = 88B2E62F1303CCC9009B9E3B /* PBXTextBookmark */;
			88B2E6721303D3A3009B9E3B = 88B2E6721303D3A3009B9E3B /* PBXTextBookmark */;
			88B2E6731303D3A3009B9E3B = 88B2E6731303D3A3009B9E3B /* PBXTextBookmark */;
			88B2E6741303D3A3009B9E3B = 88B2E6741303D3A3009B9E3B /* PBXTextBookmark */;
			88B2E6751303D3A3009B9E3B = 88B2E6751303D3A3009B9E3B /* PBXTextBookmark */;
			88B2E6761303D3A3009B9E3B = 88B2E6761303D3A3009B9E3B /* PBXTextBookmark */;
			88B2E6781303D3A3009B9E3B = 88B2E6781303D3A3009B9E3B /* PBXTextBookmark */;
			88B2E6791303D3A3009B9E3B = 88B2E6791303D3A3009B9E3B /* PBXTextBookmark */;
			88B2E67A1303D3A3009B9E3B = 88B2E67A1303D3A3009B9E3B /* PBXTextBookmark */;
			88B2E67B1303D3A3009B9E3B = 88B2E67B1303D3A3009B9E3B /* PBXTextBookmark */;
			88B2E67C1303D3A3009B9E3B = 88B2E67C1303D3A3009B9E3B /* PBXTextBookmark */;
			88B2E6881303D4AF009B9E3B = 88B2E6881303D4AF009B9E3B /* PBXTextBookmark */;
			88B2E6911303D9C4009B9E3B = 88B2E6911303D9C4009B9E3B /* PBXTextBookmark */;
			88B2E6ED1303DFCB009B9E3B = 88B2E6ED1303DFCB009B9E3B /* PBXTextBookmark */;
			88B2E7041303E215009B9E3B = 88B2E7041303E215009B9E3B /* PBXTextBookmark */;
			88B2E71C1303E2A3009B9E3B = 88B2E71C1303E2A3009B9E3B /* PBXTextBookmark */;
			88B2E71D1303E2A3009B9E3B = 88B2E71D1303E2A3009B9E3B /* PBXTextBookmark */;
			88B2E71E1303E2A3009B9E3B = 88B2E71E1303E2A3009B9E3B /* PBXTextBookmark */;
			88B2E71F1303E2A3009B9E3B = 88B2E71F1303E2A3009B9E3B /* PBXTextBookmark */;
			88B2E7301303E9C4009B9E3B = 88B2E7301303E9C4009B9E3B /* PBXTextBookmark */;
			88B2E7451303ED13009B9E3B = 88B2E7451303ED13009B9E3B /* PBXTextBookmark */;
			88B2E7621303F0ED009B9E3B = 88B2E7621303F0ED009B9E3B /* PBXTextBookmark */;
			88B2E7641303F0ED009B9E3B = 88B2E7641303F0ED009B9E3B /* PBXTextBookmark */;
			88B2E76B1303FDE7009B9E3B = 88B2E76B1303FDE7009B9E3B /* PBXTextBookmark */;
		};
		sourceControlManager = 880C2DC112F0107F0050194F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* RadrApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 236}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	880C2DB612F010690050194F /* RadrApp simulator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "RadrApp simulator";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	880C2DC112F0107F0050194F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	880C2DC212F0107F0050194F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	880C2DDF12F010B20050194F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{347, 2560}";
		};
	};
	880C2DE212F010B20050194F /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2383, 1661}";
		};
	};
	880C2DE312F010B20050194F /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2151}";
		};
	};
	880C2DE412F010B20050194F /* SBJsonStreamParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1651}}";
			sepNavSelRange = "{2148, 72}";
			sepNavVisRange = "{560, 2253}";
		};
	};
	880C2DE512F010B20050194F /* SBJsonStreamParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5981, 1846}";
		};
	};
	880C2DE812F010B20050194F /* SBJsonStreamParserState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1450, 1733}";
		};
	};
	880C2DE912F010B20050194F /* SBJsonStreamParserState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 4329}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2749}";
		};
	};
	880C2DED12F010B20050194F /* SBJsonStreamWriterState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2749}";
		};
	};
	880C2DEE12F010B20050194F /* SBJsonTokeniser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2172}";
		};
	};
	880C2DEF12F010B20050194F /* SBJsonTokeniser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 5837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2073}";
		};
	};
	880C2DF012F010B20050194F /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2372}";
		};
	};
	880C2DF112F010B20050194F /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2181}";
		};
	};
	880C2DF312F010B20050194F /* AboutCtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	880C2DF412F010B20050194F /* AboutCtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 563}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	880C2DF512F010B20050194F /* BuyCtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	880C2DF612F010B20050194F /* BuyCtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 586}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	880C2DF712F010B20050194F /* ChangeCountryCtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 586}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	880C2DF812F010B20050194F /* ChangeCountryCtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 586}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	880C2DF912F010B20050194F /* ChangeLanguageCtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	880C2DFA12F010B20050194F /* ChangeLanguageCtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 586}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	880C2DFB12F010B20050194F /* RecentCtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 764}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	880C2DFC12F010B20050194F /* RecentCtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 764}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	880C2DFD12F010B20050194F /* SearchedLocationAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 764}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	880C2DFE12F010B20050194F /* SearchedLocationAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 764}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	880C2DFF12F010B20050194F /* SearchListCtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 702}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{39, 1472}";
		};
	};
	880C2E0012F010B20050194F /* SearchListCtrl.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{9071, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{9122, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{9172, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 17893}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1454, 6721}}";
			sepNavSelRange = "{3461, 0}";
			sepNavVisRange = "{2968, 985}";
		};
	};
	880C2E0112F010B20050194F /* SearchListCtrlCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	880C2E0212F010B20050194F /* SearchListCtrlCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1326}}";
			sepNavSelRange = "{3097, 0}";
			sepNavVisRange = "{1181, 2276}";
		};
	};
	880C2E0312F010B20050194F /* ShortedListCtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 563}}";
			sepNavSelRange = "{204, 16}";
			sepNavVisRange = "{0, 231}";
		};
	};
	880C2E0412F010B20050194F /* ShortedListCtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 563}}";
			sepNavSelRange = "{203, 133}";
			sepNavVisRange = "{0, 382}";
		};
	};
	880C2E0512F010B20050194F /* UITabBarCtrlRadr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 812}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	880C2E0612F010B20050194F /* UITabBarCtrlRadr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	880C2E1C12F010B20050194F /* Attribuition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	880C2E1D12F010B20050194F /* Attribuition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	880C2E1E12F010B20050194F /* Labels.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	880C2E1F12F010B20050194F /* Labels.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	880C2E2012F010B20050194F /* Listing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1300}}";
			sepNavSelRange = "{4410, 0}";
			sepNavVisRange = "{1218, 3198}";
		};
	};
	880C2E2112F010B20050194F /* Listing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1508}}";
			sepNavSelRange = "{1851, 0}";
			sepNavVisRange = "{1341, 1626}";
		};
	};
	880C2E2212F010B20050194F /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	880C2E2312F010B20050194F /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	880C2E2412F010B20050194F /* MetaData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 764}}";
			sepNavSelRange = "{236, 9}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	880C2E2512F010B20050194F /* MetaData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	880C2E2612F010B20050194F /* ModelParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	880C2E2712F010B20050194F /* ModelParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 3783}}";
			sepNavSelRange = "{9078, 0}";
			sepNavVisRange = "{8429, 953}";
		};
	};
	880C2E2812F010B30050194F /* RadrModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 789}}";
			sepNavSelRange = "{260, 13}";
			sepNavVisRange = "{0, 426}";
		};
	};
	880C2E2912F010B30050194F /* RadrModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 787}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	880C2E2A12F010B30050194F /* RadrReqest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1285, 789}}";
			sepNavSelRange = "{300, 134}";
			sepNavVisRange = "{0, 976}";
		};
	};
	880C2E2B12F010B30050194F /* RadrReqest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1781}}";
			sepNavSelRange = "{3006, 0}";
			sepNavVisRange = "{207, 1674}";
		};
	};
	880C2E2C12F010B30050194F /* RequestHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1285, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	880C2E2D12F010B30050194F /* RequestHeader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1285, 1898}}";
			sepNavSelRange = "{3411, 84}";
			sepNavVisRange = "{1785, 2094}";
		};
	};
	880C2E2E12F010B30050194F /* RequestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 764}}";
			sepNavSelRange = "{1398, 0}";
			sepNavVisRange = "{0, 1404}";
		};
	};
	880C2E2F12F010B30050194F /* RequestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 764}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	880C2E3012F010B30050194F /* ResponseObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 910}}";
			sepNavSelRange = "{2314, 0}";
			sepNavVisRange = "{194, 2125}";
		};
	};
	880C2E3112F010B30050194F /* ResponseObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1118}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{355, 1698}";
		};
	};
	880C2E3212F010B30050194F /* RadrAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	880C2E3312F010B30050194F /* RadrAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1222}}";
			sepNavSelRange = "{2872, 0}";
			sepNavVisRange = "{759, 2281}";
		};
	};
	880C2E3412F010B30050194F /* SearchCtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 789}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	880C2E3512F010B30050194F /* SearchCtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 2392}}";
			sepNavSelRange = "{5451, 0}";
			sepNavVisRange = "{3571, 1888}";
		};
	};
	880C2E6112F010C00050194F /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 789}}";
			sepNavSelRange = "{1055, 52}";
			sepNavVisRange = "{0, 2004}";
		};
	};
	880C2FD112F0149C0050194F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2FD212F0149C0050194F /* UINavigationController.h */;
		name = "UINavigationController.h: 111";
		rLen = 167;
		rLoc = 6094;
		rType = 0;
		vrLen = 3504;
		vrLoc = 3068;
	};
	880C2FD212F0149C0050194F /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	880C2FD812F0149C0050194F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2DF512F010B20050194F /* BuyCtrl.h */;
		name = "BuyCtrl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	880C2FD912F0149C0050194F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2DF612F010B20050194F /* BuyCtrl.m */;
		name = "BuyCtrl.m: 18";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	880C2FDC12F0149C0050194F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2DF912F010B20050194F /* ChangeLanguageCtrl.h */;
		name = "ChangeLanguageCtrl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	880C2FDD12F0149C0050194F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2DFA12F010B20050194F /* ChangeLanguageCtrl.m */;
		name = "ChangeLanguageCtrl.m: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	880C2FDE12F0149C0050194F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2DF312F010B20050194F /* AboutCtrl.h */;
		name = "AboutCtrl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	880C2FE112F014AA0050194F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2DF412F010B20050194F /* AboutCtrl.m */;
		name = "AboutCtrl.m: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	880C2FF412F0175E0050194F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E0412F010B20050194F /* ShortedListCtrl.m */;
		name = "ShortedListCtrl.m: 15";
		rLen = 133;
		rLoc = 203;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	880C2FF512F0175E0050194F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E0312F010B20050194F /* ShortedListCtrl.h */;
		name = "ShortedListCtrl.h: 12";
		rLen = 16;
		rLoc = 204;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	880C307312F0217F0050194F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2DF712F010B20050194F /* ChangeCountryCtrl.h */;
		name = "ChangeCountryCtrl.h: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	880C307412F0217F0050194F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2DF812F010B20050194F /* ChangeCountryCtrl.m */;
		name = "ChangeCountryCtrl.m: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	880C307812F0217F0050194F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C307912F0217F0050194F /* NSURLRequest.h */;
		name = "NSURLRequest.h: 312";
		rLen = 12;
		rLoc = 12720;
		rType = 0;
		vrLen = 2003;
		vrLoc = 11845;
	};
	880C307912F0217F0050194F /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	880C307A12F0217F0050194F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C307B12F0217F0050194F /* NSURLConnection.h */;
		name = "NSURLConnection.h: 41";
		rLen = 38;
		rLoc = 1340;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	880C307B12F0217F0050194F /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	880C308212F0217F0050194F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C308312F0217F0050194F /* CLLocationManagerDelegate.h */;
		name = "CLLocationManagerDelegate.h: 24";
		rLen = 46;
		rLoc = 378;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	880C308312F0217F0050194F /* CLLocationManagerDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManagerDelegate.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManagerDelegate.h;
		sourceTree = "<absolute>";
	};
	880C309D12F0258D0050194F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C309E12F0258D0050194F /* CLLocationManager.h */;
		name = "CLLocationManager.h: 254";
		rLen = 19;
		rLoc = 8247;
		rType = 0;
		vrLen = 1748;
		vrLoc = 6846;
	};
	880C309E12F0258D0050194F /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManager.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
	};
	880C310412F02E8A0050194F /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	880C312812F031330050194F /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
	};
	880C314E12F0346C0050194F /* MKGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKGeometry.h;
		sourceTree = "<absolute>";
	};
	880C314F12F0346C0050194F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C312812F031330050194F /* CLLocationManager.h */;
		name = "CLLocationManager.h: 230";
		rLen = 31;
		rLoc = 7847;
		rType = 0;
		vrLen = 1877;
		vrLoc = 6841;
	};
	880C319912F037BE0050194F /* MKAnnotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotation.h;
		sourceTree = "<absolute>";
	};
	880C31D912F039E00050194F /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	888A8AFF12F28C7F00B608B2 /* RadrApp device */ = {
		activeExec = 0;
		executables = (
			888A8B3912F28C7F00B608B2 /* RadrApp device */,
		);
	};
	888A8B3912F28C7F00B608B2 /* RadrApp device */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "RadrApp device";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	888A8B5112F28E1B00B608B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	888A8BAA12F296F300B608B2 /* SearchChartCtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1285, 812}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1285, 2795}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{736, 2712}";
		};
	};
	888A8BDB12F29E0500B608B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BDC12F29E0500B608B2 /* NSBundle.h */;
		name = "NSBundle.h: 125";
		rLen = 33;
		rLoc = 6443;
		rType = 0;
		vrLen = 3341;
		vrLoc = 3374;
	};
	888A8BDC12F29E0500B608B2 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	888A8C4412F2A24600B608B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E3312F010B30050194F /* RadrAppAppDelegate.m */;
		name = "RadrAppAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 2281;
		vrLoc = 759;
	};
	888A8C4512F2A24600B608B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E3212F010B30050194F /* RadrAppAppDelegate.h */;
		name = "RadrAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	888A8C4812F2A24600B608B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E0212F010B20050194F /* SearchListCtrlCell.m */;
		name = "SearchListCtrlCell.m: 88";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 2276;
		vrLoc = 1181;
	};
	8890D4E712F10DA900B97EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C319912F037BE0050194F /* MKAnnotation.h */;
		name = "MKAnnotation.h: 12";
		rLen = 34;
		rLoc = 207;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	8890D4E812F10DA900B97EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C31D912F039E00050194F /* MKMapView.h */;
		name = "MKMapView.h: 88";
		rLen = 12;
		rLoc = 3704;
		rType = 0;
		vrLen = 3183;
		vrLoc = 2059;
	};
	8890D4E912F10DA900B97EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C314E12F0346C0050194F /* MKGeometry.h */;
		name = "MKGeometry.h: 22";
		rLen = 22;
		rLoc = 383;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	8890D4F012F10EF400B97EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8890D4F112F10EF400B97EE9 /* MKReverseGeocoder.h */;
		name = "MKReverseGeocoder.h: 11";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	8890D4F112F10EF400B97EE9 /* MKReverseGeocoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKReverseGeocoder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKReverseGeocoder.h;
		sourceTree = "<absolute>";
	};
	8890D5A012F134A200B97EE9 /* UIInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIInterface.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIInterface.h;
		sourceTree = "<absolute>";
	};
	8890D5A212F134A200B97EE9 /* UIToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIToolbar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIToolbar.h;
		sourceTree = "<absolute>";
	};
	8890D5A612F134F000B97EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8890D5A712F134F000B97EE9 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 108";
		rLen = 178;
		rLoc = 4249;
		rType = 0;
		vrLen = 2170;
		vrLoc = 0;
	};
	8890D5A712F134F000B97EE9 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	8890D5B412F135B700B97EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8890D5B512F135B700B97EE9 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 15";
		rLen = 34;
		rLoc = 306;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	8890D5B512F135B700B97EE9 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	8890D5B712F135B700B97EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E2012F010B20050194F /* Listing.h */;
		name = "Listing.h: 98";
		rLen = 0;
		rLoc = 4410;
		rType = 0;
		vrLen = 3198;
		vrLoc = 1218;
	};
	8890D5E412F13A3400B97EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8890D5A012F134A200B97EE9 /* UIInterface.h */;
		name = "UIInterface.h: 21";
		rLen = 14;
		rLoc = 523;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	8890D5E512F13A3400B97EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8890D5A212F134A200B97EE9 /* UIToolbar.h */;
		name = "UIToolbar.h: 15";
		rLen = 59;
		rLoc = 247;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	8890D63812F13E3400B97EE9 /* MKGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKGeometry.h;
		sourceTree = "<absolute>";
	};
	8890D65F12F13FEF00B97EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C310412F02E8A0050194F /* CLLocation.h */;
		name = "CLLocation.h: 95";
		rLen = 62;
		rLoc = 2586;
		rType = 0;
		vrLen = 1885;
		vrLoc = 1398;
	};
	8890D6E212F147C100B97EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8890D6E312F147C100B97EE9 /* CLLocationManagerDelegate.h */;
		name = "CLLocationManagerDelegate.h: 24";
		rLen = 46;
		rLoc = 378;
		rType = 0;
		vrLen = 2130;
		vrLoc = 436;
	};
	8890D6E312F147C100B97EE9 /* CLLocationManagerDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManagerDelegate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManagerDelegate.h;
		sourceTree = "<absolute>";
	};
	8890D7C912F1606700B97EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8890D7CA12F1606700B97EE9 /* MKPinAnnotationView.h */;
		name = "MKPinAnnotationView.h: 28";
		rLen = 41;
		rLoc = 523;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	8890D7CA12F1606700B97EE9 /* MKPinAnnotationView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKPinAnnotationView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPinAnnotationView.h;
		sourceTree = "<absolute>";
	};
	8890D7CB12F1606700B97EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8890D7CC12F1606700B97EE9 /* MKAnnotationView.h */;
		name = "MKAnnotationView.h: 67";
		rLen = 43;
		rLoc = 2536;
		rType = 0;
		vrLen = 2360;
		vrLoc = 26;
	};
	8890D7CC12F1606700B97EE9 /* MKAnnotationView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotationView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotationView.h;
		sourceTree = "<absolute>";
	};
	8890D7CE12F1606700B97EE9 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	8890D80412F165CD00B97EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2DFE12F010B20050194F /* SearchedLocationAnnotation.m */;
		name = "SearchedLocationAnnotation.m: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	8890D80512F165CD00B97EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2DFD12F010B20050194F /* SearchedLocationAnnotation.h */;
		name = "SearchedLocationAnnotation.h: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	8890D80612F165CD00B97EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8890D63812F13E3400B97EE9 /* MKGeometry.h */;
		name = "MKGeometry.h: 41";
		rLen = 186;
		rLoc = 897;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	8890D83412F1698600B97EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8890D7CE12F1606700B97EE9 /* MKMapView.h */;
		name = "MKMapView.h: 161";
		rLen = 135;
		rLoc = 7927;
		rType = 0;
		vrLen = 3939;
		vrLoc = 5338;
	};
	8890D83F12F1729400B97EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8890D84012F1729400B97EE9 /* UIResponder.h */;
		name = "UIResponder.h: 12";
		rLen = 63;
		rLoc = 186;
		rType = 0;
		vrLen = 2850;
		vrLoc = 159;
	};
	8890D84012F1729400B97EE9 /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	8890D84112F1729400B97EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8890D84212F1729400B97EE9 /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 11;
		rLoc = 3601;
		rType = 0;
		vrLen = 2741;
		vrLoc = 1216;
	};
	8890D84212F1729400B97EE9 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	8890D84312F1729400B97EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8890D84412F1729400B97EE9 /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 26";
		rLen = 18;
		rLoc = 689;
		rType = 0;
		vrLen = 2553;
		vrLoc = 100;
	};
	8890D84412F1729400B97EE9 /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
	8890D84512F1729400B97EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8890D84612F1729400B97EE9 /* UIControl.h */;
		name = "UIControl.h: 23";
		rLen = 70;
		rLoc = 706;
		rType = 0;
		vrLen = 3911;
		vrLoc = 2549;
	};
	8890D84612F1729400B97EE9 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	8890D84812F1729400B97EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E2C12F010B30050194F /* RequestHeader.h */;
		name = "RequestHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	8890D84912F1729400B97EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E2912F010B30050194F /* RadrModel.m */;
		name = "RadrModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	8890D85F12F1740F00B97EE9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 880C2DD212F0108C0050194F /* RadrApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/imac/Desktop/zd/gl/RadrApp/RadrApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8890D86712F174B800B97EE9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 880C2DD312F0108C0050194F /* config.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/imac/Desktop/zd/gl/RadrApp/config.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8890D87612F1754E00B97EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8890D87712F1754E00B97EE9 /* UIViewController.h */;
		name = "UIViewController.h: 45";
		rLen = 82;
		rLoc = 1327;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	8890D87712F1754E00B97EE9 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	8890D87812F1754E00B97EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2DFB12F010B20050194F /* RecentCtrl.h */;
		name = "RecentCtrl.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	8890D87912F1754E00B97EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2DFC12F010B20050194F /* RecentCtrl.m */;
		name = "RecentCtrl.m: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	889A754712F563C3008756B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E0612F010B20050194F /* UITabBarCtrlRadr.m */;
		name = "UITabBarCtrlRadr.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	889A754812F563C3008756B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E0512F010B20050194F /* UITabBarCtrlRadr.h */;
		name = "UITabBarCtrlRadr.h: 18";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	889A754912F563C3008756B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889A754A12F563C3008756B5 /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 16";
		rLen = 78;
		rLoc = 357;
		rType = 0;
		vrLen = 2329;
		vrLoc = 0;
	};
	889A754A12F563C3008756B5 /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
	889A757912F5644A008756B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E0012F010B20050194F /* SearchListCtrl.m */;
		name = "SearchListCtrl.m: 30";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 2493;
		vrLoc = 0;
	};
	889A76A112F56F0A008756B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RadrApp_Prefix.pch */;
		name = "RadrApp_Prefix.pch: 8";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	889A76A312F56F0A008756B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2DFF12F010B20050194F /* SearchListCtrl.h */;
		name = "SearchListCtrl.h: 40";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1472;
		vrLoc = 39;
	};
	889A76A512F56F0A008756B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889A76A612F56F0A008756B5 /* TargetConditionals.h */;
		name = "TargetConditionals.h: 93";
		rLen = 43;
		rLoc = 4273;
		rType = 0;
		vrLen = 1486;
		vrLoc = 11291;
	};
	889A76A612F56F0A008756B5 /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	889A76A912F56F0A008756B5 /* CPGraphHostingView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CPGraphHostingView.h;
		path = "/Users/imac/Desktop/zd/gl/core-plot/build/Debug-iphoneos/usr/local/include/CPGraphHostingView.h";
		sourceTree = "<absolute>";
	};
	889A772C12F57566008756B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889A76A912F56F0A008756B5 /* CPGraphHostingView.h */;
		name = "CPGraphHostingView.h: 5";
		rLen = 41;
		rLoc = 42;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	889B42581304CD3E00C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 86";
		rLen = 0;
		rLoc = 5326;
		rType = 0;
		vrLen = 2629;
		vrLoc = 1124;
	};
	889B425E1304CD6300C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 86";
		rLen = 0;
		rLoc = 5353;
		rType = 0;
		vrLen = 2655;
		vrLoc = 1124;
	};
	889B42651304D21200C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 85";
		rLen = 0;
		rLoc = 5133;
		rType = 0;
		vrLen = 2656;
		vrLoc = 1125;
	};
	889B42771304D33500C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAA12F296F300B608B2 /* SearchChartCtrl.h */;
		name = "SearchChartCtrl.h: 22";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	889B42781304D33500C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	889B42791304D33500C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 45";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 1826;
		vrLoc = 243;
	};
	889B427B1304D34600C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	889B427C1304D35800C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	889B427D1304D3C300C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	889B427E1304D40E00C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	889B4292130502A400C73ACB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/imac/Desktop/zd/gl/RadrApp/Classes/Ctrls/SearchChartCtrl.m";
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 133;
		rType = 1;
	};
	889B4293130502A400C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 104";
		rLen = 0;
		rLoc = 5220;
		rType = 0;
		vrLen = 844;
		vrLoc = 3357;
	};
	889B429A1305032600C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B429B1305032600C73ACB /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 89;
		rLoc = 311;
		rType = 0;
		vrLen = 3271;
		vrLoc = 0;
	};
	889B429B1305032600C73ACB /* NSArray.h */ = {
		isa = PBXFileReference;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	889B429C1305032600C73ACB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initializer element is not constant";
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	889B429D1305032600C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 47";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1916;
		vrLoc = 77;
	};
	889B429E130503D100C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 57";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1954;
		vrLoc = 77;
	};
	889B42A51305083900C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 64";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 2416;
		vrLoc = 381;
	};
	889B42B01305096700C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B2E7631303F0ED009B9E3B /* NSString.h */;
		name = "NSString.h: 351";
		rLen = 163;
		rLoc = 22505;
		rType = 0;
		vrLen = 3584;
		vrLoc = 20645;
	};
	889B42B11305096700C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 64";
		rLen = 7;
		rLoc = 2563;
		rType = 0;
		vrLen = 2548;
		vrLoc = 379;
	};
	889B42B21305096700C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 70";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 2528;
		vrLoc = 379;
	};
	889B42B81305097C00C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 64";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 2523;
		vrLoc = 379;
	};
	889B42BE1305099E00C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 72";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 2539;
		vrLoc = 379;
	};
	889B42C413050A6E00C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 71";
		rLen = 1;
		rLoc = 2933;
		rType = 0;
		vrLen = 2636;
		vrLoc = 471;
	};
	889B42C913050A9900C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 71";
		rLen = 1;
		rLoc = 2933;
		rType = 0;
		vrLen = 2640;
		vrLoc = 471;
	};
	889B42D013050C3300C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B2E7631303F0ED009B9E3B /* NSString.h */;
		name = "NSString.h: 93";
		rLen = 47;
		rLoc = 4803;
		rType = 0;
		vrLen = 3475;
		vrLoc = 2972;
	};
	889B42D113050C3300C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E2A12F010B30050194F /* RadrReqest.h */;
		name = "RadrReqest.h: 18";
		rLen = 134;
		rLoc = 300;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	889B42D213050C3300C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E2B12F010B30050194F /* RadrReqest.m */;
		name = "RadrReqest.m: 108";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 1674;
		vrLoc = 207;
	};
	889B42D313050C3300C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E2C12F010B30050194F /* RequestHeader.h */;
		name = "RequestHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	889B42D413050C3300C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E2D12F010B30050194F /* RequestHeader.m */;
		name = "RequestHeader.m: 110";
		rLen = 84;
		rLoc = 3411;
		rType = 0;
		vrLen = 2094;
		vrLoc = 1785;
	};
	889B42D513050C3300C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 74";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 2679;
		vrLoc = 471;
	};
	889B42D613050C3300C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 60";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 2614;
		vrLoc = 471;
	};
	889B42DC13050C5700C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 60";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 2617;
		vrLoc = 471;
	};
	889B42E013050C9A00C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 58";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 2613;
		vrLoc = 471;
	};
	889B42E61305100E00C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 62";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 2640;
		vrLoc = 471;
	};
	889B42EA1305104900C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 61";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 2640;
		vrLoc = 471;
	};
	889B42F01305109F00C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B42F11305109F00C73ACB /* CGGeometry.h */;
		name = "CGGeometry.h: 21";
		rLen = 16;
		rLoc = 325;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	889B42F11305109F00C73ACB /* CGGeometry.h */ = {
		isa = PBXFileReference;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	889B42F21305109F00C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 60";
		rLen = 6;
		rLoc = 2043;
		rType = 0;
		vrLen = 2640;
		vrLoc = 471;
	};
	889B42F31305109F00C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 63";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 2708;
		vrLoc = 452;
	};
	889B42F51305145600C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 60";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 2645;
		vrLoc = 736;
	};
	889B42F61305147400C73ACB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/imac/Desktop/zd/gl/RadrApp/Classes/Ctrls/SearchChartCtrl.m";
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 133;
		rType = 1;
	};
	889B42F71305147400C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 134";
		rLen = 0;
		rLoc = 5220;
		rType = 0;
		vrLen = 1106;
		vrLoc = 4251;
	};
	889B42FA1305147600C73ACB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 60";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 2712;
		vrLoc = 736;
	};
	88B2E52013038DC8009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B2E52113038DC8009B9E3B /* CPDefinitions.h */;
		name = "CPDefinitions.h: 79";
		rLen = 17;
		rLoc = 2199;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1546;
	};
	88B2E52113038DC8009B9E3B /* CPDefinitions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CPDefinitions.h;
		path = "/Users/imac/Desktop/zd/gl/core-plot/build/Debug-iphonesimulator/usr/local/include/CPDefinitions.h";
		sourceTree = "<absolute>";
	};
	88B2E52213038DC8009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B2E52313038DC8009B9E3B /* CPConstrainedPosition.h */;
		name = "CPConstrainedPosition.h: 4";
		rLen = 46;
		rLoc = 61;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	88B2E52313038DC8009B9E3B /* CPConstrainedPosition.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CPConstrainedPosition.h;
		path = "/Users/imac/Desktop/zd/gl/core-plot/build/Debug-iphonesimulator/usr/local/include/CPConstrainedPosition.h";
		sourceTree = "<absolute>";
	};
	88B2E52413038DC8009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B2E52513038DC8009B9E3B /* CPAxis.h */;
		name = "CPAxis.h: 151";
		rLen = 72;
		rLoc = 5174;
		rType = 0;
		vrLen = 2040;
		vrLoc = 3381;
	};
	88B2E52513038DC8009B9E3B /* CPAxis.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CPAxis.h;
		path = "/Users/imac/Desktop/zd/gl/core-plot/build/Debug-iphonesimulator/usr/local/include/CPAxis.h";
		sourceTree = "<absolute>";
	};
	88B2E52613038DC8009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B2E52713038DC8009B9E3B /* CPXYAxis.h */;
		name = "CPXYAxis.h: 7";
		rLen = 31;
		rLoc = 111;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	88B2E52713038DC8009B9E3B /* CPXYAxis.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CPXYAxis.h;
		path = "/Users/imac/Desktop/zd/gl/core-plot/build/Debug-iphonesimulator/usr/local/include/CPXYAxis.h";
		sourceTree = "<absolute>";
	};
	88B2E5571303AFEB009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B2E5581303AFEB009B9E3B /* CPTheme.h */;
		name = "CPTheme.h: 20";
		rLen = 32;
		rLoc = 383;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	88B2E5581303AFEB009B9E3B /* CPTheme.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CPTheme.h;
		path = "/Users/imac/Desktop/zd/gl/core-plot/build/Debug-iphonesimulator/usr/local/include/CPTheme.h";
		sourceTree = "<absolute>";
	};
	88B2E56A1303B281009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B2E56B1303B281009B9E3B /* CPXYPlotSpace.h */;
		name = "CPXYPlotSpace.h: 6";
		rLen = 11;
		rLoc = 99;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	88B2E56B1303B281009B9E3B /* CPXYPlotSpace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CPXYPlotSpace.h;
		path = "/Users/imac/Desktop/zd/gl/core-plot/build/Debug-iphonesimulator/usr/local/include/CPXYPlotSpace.h";
		sourceTree = "<absolute>";
	};
	88B2E56C1303B281009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B2E56D1303B281009B9E3B /* CPPlotSpace.h */;
		name = "CPPlotSpace.h: 13";
		rLen = 41;
		rLoc = 237;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	88B2E56D1303B281009B9E3B /* CPPlotSpace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CPPlotSpace.h;
		path = "/Users/imac/Desktop/zd/gl/core-plot/build/Debug-iphonesimulator/usr/local/include/CPPlotSpace.h";
		sourceTree = "<absolute>";
	};
	88B2E5851303B3F0009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B2E5861303B3F0009B9E3B /* CPPlot.h */;
		name = "CPPlot.h: 29";
		rLen = 38;
		rLoc = 815;
		rType = 0;
		vrLen = 1983;
		vrLoc = 0;
	};
	88B2E5861303B3F0009B9E3B /* CPPlot.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CPPlot.h;
		path = "/Users/imac/Desktop/zd/gl/core-plot/build/Debug-iphonesimulator/usr/local/include/CPPlot.h";
		sourceTree = "<absolute>";
	};
	88B2E5991303B6B3009B9E3B /* ChartLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 312}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	88B2E59A1303B6B3009B9E3B /* ChartLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 764}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	88B2E5B81303BEF8009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B2E5B91303BEF8009B9E3B /* CALayer.h */;
		name = "CALayer.h: 621";
		rLen = 48;
		rLoc = 23845;
		rType = 0;
		vrLen = 2024;
		vrLoc = 542;
	};
	88B2E5B91303BEF8009B9E3B /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	88B2E5BA1303BEF8009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E2112F010B20050194F /* Listing.m */;
		name = "Listing.m: 75";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1626;
		vrLoc = 1341;
	};
	88B2E5BB1303BEF8009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E1C12F010B20050194F /* Attribuition.h */;
		name = "Attribuition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	88B2E5BC1303BEF8009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E1D12F010B20050194F /* Attribuition.m */;
		name = "Attribuition.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	88B2E5BD1303BEF8009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E1E12F010B20050194F /* Labels.h */;
		name = "Labels.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	88B2E5BE1303BEF8009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E1F12F010B20050194F /* Labels.m */;
		name = "Labels.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	88B2E5BF1303BEF8009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E2212F010B20050194F /* Location.h */;
		name = "Location.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	88B2E5C01303BEF8009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E2312F010B20050194F /* Location.m */;
		name = "Location.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	88B2E5CF1303C00B009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E2812F010B30050194F /* RadrModel.h */;
		name = "RadrModel.h: 15";
		rLen = 13;
		rLoc = 260;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	88B2E5DD1303C0A9009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E6112F010C00050194F /* Config.h */;
		name = "Config.h: 30";
		rLen = 52;
		rLoc = 1055;
		rType = 0;
		vrLen = 2004;
		vrLoc = 0;
	};
	88B2E5E51303C215009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E2D12F010B30050194F /* RequestHeader.m */;
		name = "RequestHeader.m: 73";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 2295;
		vrLoc = 317;
	};
	88B2E5E61303C215009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E3412F010B30050194F /* SearchCtrl.h */;
		name = "SearchCtrl.h: 23";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	88B2E5E71303C215009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E3512F010B30050194F /* SearchCtrl.m */;
		name = "SearchCtrl.m: 181";
		rLen = 0;
		rLoc = 5451;
		rType = 0;
		vrLen = 1888;
		vrLoc = 3571;
	};
	88B2E6181303CB7C009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2DE512F010B20050194F /* SBJsonStreamParser.m */;
		name = "SBJsonStreamParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1846;
		vrLoc = 5981;
	};
	88B2E6191303CB7C009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2DEE12F010B20050194F /* SBJsonTokeniser.h */;
		name = "SBJsonTokeniser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2172;
		vrLoc = 0;
	};
	88B2E61A1303CB7C009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2DEF12F010B20050194F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2073;
		vrLoc = 0;
	};
	88B2E61B1303CB7C009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2DF012F010B20050194F /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2372;
		vrLoc = 0;
	};
	88B2E61C1303CB7C009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2DF112F010B20050194F /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2181;
		vrLoc = 0;
	};
	88B2E61D1303CB7C009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2DED12F010B20050194F /* SBJsonStreamWriterState.m */;
		name = "SBJsonStreamWriterState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2749;
		vrLoc = 0;
	};
	88B2E61E1303CB7C009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2DE912F010B20050194F /* SBJsonStreamParserState.m */;
		name = "SBJsonStreamParserState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2749;
		vrLoc = 0;
	};
	88B2E61F1303CB7C009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2DE812F010B20050194F /* SBJsonStreamParserState.h */;
		name = "SBJsonStreamParserState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1733;
		vrLoc = 1450;
	};
	88B2E6201303CB7C009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2DE312F010B20050194F /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2151;
		vrLoc = 0;
	};
	88B2E6211303CB7C009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2DE412F010B20050194F /* SBJsonStreamParser.h */;
		name = "SBJsonStreamParser.h: 58";
		rLen = 72;
		rLoc = 2148;
		rType = 0;
		vrLen = 2253;
		vrLoc = 560;
	};
	88B2E6221303CB7C009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2DE212F010B20050194F /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1661;
		vrLoc = 2383;
	};
	88B2E6231303CB7C009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2DDF12F010B20050194F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2560;
		vrLoc = 347;
	};
	88B2E62F1303CCC9009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B2E6301303CCC9009B9E3B /* NSValue.h */;
		name = "NSValue.h: 9";
		rLen = 52;
		rLoc = 140;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	88B2E6301303CCC9009B9E3B /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	88B2E6721303D3A3009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E2F12F010B30050194F /* RequestObject.m */;
		name = "RequestObject.m: 43";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	88B2E6731303D3A3009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E2612F010B20050194F /* ModelParser.h */;
		name = "ModelParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	88B2E6741303D3A3009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E2712F010B20050194F /* ModelParser.m */;
		name = "ModelParser.m: 141";
		rLen = 17;
		rLoc = 4103;
		rType = 0;
		vrLen = 2868;
		vrLoc = 3373;
	};
	88B2E6751303D3A3009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E2412F010B20050194F /* MetaData.h */;
		name = "MetaData.h: 15";
		rLen = 9;
		rLoc = 236;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	88B2E6761303D3A3009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E2512F010B20050194F /* MetaData.m */;
		name = "MetaData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	88B2E6781303D3A3009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E3012F010B30050194F /* ResponseObject.h */;
		name = "ResponseObject.h: 69";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 2125;
		vrLoc = 194;
	};
	88B2E6791303D3A3009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E3112F010B30050194F /* ResponseObject.m */;
		name = "ResponseObject.m: 40";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1698;
		vrLoc = 355;
	};
	88B2E67A1303D3A3009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B2E5991303B6B3009B9E3B /* ChartLayer.h */;
		name = "ChartLayer.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	88B2E67B1303D3A3009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B2E59A1303B6B3009B9E3B /* ChartLayer.m */;
		name = "ChartLayer.m: 39";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	88B2E67C1303D3A3009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E0112F010B20050194F /* SearchListCtrlCell.h */;
		name = "SearchListCtrlCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	88B2E6881303D4AF009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E2E12F010B30050194F /* RequestObject.h */;
		name = "RequestObject.h: 41";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	88B2E6911303D9C4009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B2E6921303D9C4009B9E3B /* UIWebView.h */;
		name = "UIWebView.h: 26";
		rLen = 93;
		rLoc = 592;
		rType = 0;
		vrLen = 2049;
		vrLoc = 0;
	};
	88B2E6921303D9C4009B9E3B /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	88B2E6ED1303DFCB009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B2E6EE1303DFCB009B9E3B /* NSData.h */;
		name = "NSData.h: 88";
		rLen = 42;
		rLoc = 3536;
		rType = 0;
		vrLen = 2638;
		vrLoc = 2389;
	};
	88B2E6EE1303DFCB009B9E3B /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	88B2E6F01303DFCB009B9E3B /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	88B2E7041303E215009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B2E7051303E215009B9E3B /* NSURLRequest.h */;
		name = "NSURLRequest.h: 169";
		rLen = 75;
		rLoc = 7011;
		rType = 0;
		vrLen = 2412;
		vrLoc = 5900;
	};
	88B2E7051303E215009B9E3B /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	88B2E7071303E215009B9E3B /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	88B2E71C1303E2A3009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B2E7071303E215009B9E3B /* NSURLConnection.h */;
		name = "NSURLConnection.h: 217";
		rLen = 46;
		rLoc = 10046;
		rType = 0;
		vrLen = 3221;
		vrLoc = 8616;
	};
	88B2E71D1303E2A3009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E2A12F010B30050194F /* RadrReqest.h */;
		name = "RadrReqest.h: 18";
		rLen = 134;
		rLoc = 300;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	88B2E71E1303E2A3009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 880C2E2B12F010B30050194F /* RadrReqest.m */;
		name = "RadrReqest.m: 108";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 1575;
		vrLoc = 133;
	};
	88B2E71F1303E2A3009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAA12F296F300B608B2 /* SearchChartCtrl.h */;
		name = "SearchChartCtrl.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	88B2E7301303E9C4009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B2E6F01303DFCB009B9E3B /* NSURL.h */;
		name = "NSURL.h: 82";
		rLen = 15;
		rLoc = 4208;
		rType = 0;
		vrLen = 3683;
		vrLoc = 2524;
	};
	88B2E7451303ED13009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B2E7461303ED13009B9E3B /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 62";
		rLen = 77;
		rLoc = 2310;
		rType = 0;
		vrLen = 3795;
		vrLoc = 991;
	};
	88B2E7461303ED13009B9E3B /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	88B2E7621303F0ED009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B2E7631303F0ED009B9E3B /* NSString.h */;
		name = "NSString.h: 39";
		rLen = 43;
		rLoc = 2156;
		rType = 0;
		vrLen = 3143;
		vrLoc = 0;
	};
	88B2E7631303F0ED009B9E3B /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5192, 5616}}";
			sepNavSelRange = "{4803, 47}";
			sepNavVisRange = "{2972, 3475}";
		};
	};
	88B2E7641303F0ED009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 88";
		rLen = 22;
		rLoc = 5432;
		rType = 0;
		vrLen = 2703;
		vrLoc = 1242;
	};
	88B2E76B1303FDE7009B9E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888A8BAB12F296F300B608B2 /* SearchChartCtrl.m */;
		name = "SearchChartCtrl.m: 86";
		rLen = 0;
		rLoc = 5326;
		rType = 0;
		vrLen = 2891;
		vrLoc = 1125;
	};
}
